MONGODB_URI=mongodb+srv://<bookingnadarecords>:<LTltqZFVhxeCte3b>@KAZEMCluster1.mongodb.net/<KAZEMDatabase1>?retryWrites=true&w=majority
STRIPE_SECRET_KEY=pk_test_51PmnhxDeAPA4AMLN9aIQAQuwGeRdy3vGmkLuAMZtSrRUCXVy4Vd8QaFMfSo3tn6PDBEc4aj93MAN0MvJJGxZEyPE00eSCKEVdO
FRONTEND_URL=http://localhost:3000
PORT=3000

